<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="leaves" MtlFlags="524416" Shader="Vegetation" GenMask="400C01000" StringGenMask="%DETAIL_BENDING%LEAVES%MERGED_TEXTURES%TEMP_VEGETATION" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.50543249,0.50543249,0.50543249" Specular="0.11657578,0.11657578,0.11657578" Emissive="0,0,0" Shininess="40" Opacity="1" AlphaTest="0.5">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/trees/thin_leave_tree/con_leaves_branches_new_diff.tif" Filter="7"/>
    <Texture Map="Specular" File="objects/natural/trees/thin_leave_tree/con_leaves_branches_new_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/trees/thin_leave_tree/con_leaves_branches_new_ddn.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.1" BackShadowBias="0.30000001" FresnelPower="4" bendDetailFrequency="0.1" bendDetailBranchAmplitude="0.02" FresnelScale="1" FresnelBias="1" CapOpacityFalloff="1" BackViewDep="0.5" BackDiffuseMultiplier="0.75" BackDiffuse="0.44705886,0.58431375,0.24313727" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="trunk" MtlFlags="524416" Shader="Vegetation" GenMask="400400000" StringGenMask="%MERGED_TEXTURES%TEMP_VEGETATION" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.50588202,0.50588202,0.50588202" Specular="0.50543249,0.50543249,0.50543249" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/trees/jungle_tree_thin/con_palm_pino_trunk_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/trees/jungle_tree_thin/con_palm_pino_trunk_ddn.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.079999998" FresnelPower="4" bendDetailFrequency="5" bendDetailBranchAmplitude="0.2" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="obstruct" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_canopy" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="leaves_2" MtlFlags="524416" Shader="Vegetation" GenMask="400C01000" StringGenMask="%DETAIL_BENDING%LEAVES%MERGED_TEXTURES%TEMP_VEGETATION" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.50588238,0.50588238,0.50588238" Specular="0.11657578,0.11657578,0.11657578" Emissive="0,0,0" Shininess="40" Opacity="1" AlphaTest="0.5">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/trees/thin_leave_tree/con_leaves_branches_new_diff.tif" Filter="7"/>
    <Texture Map="Specular" File="objects/natural/trees/thin_leave_tree/con_leaves_branches_new_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/trees/thin_leave_tree/con_leaves_branches_new_ddn.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.1" BackShadowBias="0.30000001" FresnelPower="4" bendDetailFrequency="0.1" bendDetailBranchAmplitude="0.02" FresnelScale="1" FresnelBias="1" CapOpacityFalloff="1" BackViewDep="0.5" BackDiffuseMultiplier="0.75" BackDiffuse="0.44705886,0.58431375,0.24313727" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="leaves_3" MtlFlags="524416" Shader="Vegetation" GenMask="400C01000" StringGenMask="%DETAIL_BENDING%LEAVES%MERGED_TEXTURES%TEMP_VEGETATION" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.50543249,0.50543249,0.50543249" Specular="0.11657578,0.11657578,0.11657578" Emissive="0,0,0" Shininess="40" Opacity="1" AlphaTest="0.5">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/trees/thin_leave_tree/con_leaves_branches_new_diff.tif" Filter="7"/>
    <Texture Map="Specular" File="objects/natural/trees/thin_leave_tree/con_leaves_branches_new_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/trees/thin_leave_tree/con_leaves_branches_new_ddn.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.1" BackShadowBias="0.30000001" FresnelPower="4" bendDetailFrequency="0.1" bendDetailBranchAmplitude="0.02" FresnelScale="1" FresnelBias="1" CapOpacityFalloff="1" BackViewDep="0.5" BackDiffuseMultiplier="0.75" BackDiffuse="0.44705886,0.58431375,0.24313727" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="leaves_4" MtlFlags="524416" Shader="Vegetation" GenMask="400C01000" StringGenMask="%DETAIL_BENDING%LEAVES%MERGED_TEXTURES%TEMP_VEGETATION" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.50543249,0.50543249,0.50543249" Specular="0.11657578,0.11657578,0.11657578" Emissive="0,0,0" Shininess="40" Opacity="1" AlphaTest="0.5">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/trees/thin_leave_tree/con_leaves_branches_new_diff.tif" Filter="7"/>
    <Texture Map="Specular" File="objects/natural/trees/thin_leave_tree/con_leaves_branches_new_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/trees/thin_leave_tree/con_leaves_branches_new_ddn.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.1" BackShadowBias="0.30000001" FresnelPower="4" bendDetailFrequency="0.1" bendDetailBranchAmplitude="0.02" FresnelScale="1" FresnelBias="1" CapOpacityFalloff="1" BackViewDep="0.5" BackDiffuseMultiplier="0.75" BackDiffuse="0.44705886,0.58431375,0.24313727" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
