<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="Round_Leaves" MtlFlags="524416" Shader="Vegetation" GenMask="400801000" StringGenMask="%DETAIL_BENDING%LEAVES%TEMP_VEGETATION" SurfaceType="mat_canopy" MatTemplate="" Diffuse="0.37867627,0.37867627,0.37867627" Specular="0.24680044,0.32972905,0.22331043" Emissive="0,0,0" Shininess="10" Opacity="1" AlphaTest="0.5">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/bushes/roundleafbush/leaves_a.tif"/>
    <Texture Map="Specular" File="objects/natural/bushes/roundleafbush/leaves_a_spec.dds"/>
    <Texture Map="Opacity" File="objects/natural/bushes/roundleafbush/leaves_a_opac.dds"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.029999999" BackShadowBias="0.30000001" FresnelPower="4" bendDetailFrequency="0.5" bendDetailBranchAmplitude="0.0099999998" FresnelScale="1" FresnelBias="0.40000001" CapOpacityFalloff="1" BackViewDep="0.75" BackDiffuseMultiplier="0.85000002" BackDiffuse="0.662745,0.80784303,0.31764701" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy_bending" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_canopy" MatTemplate="" Diffuse="0.54117602,0.58431399,0.56078398" Specular="0.21960799,0.235294,0.184314" Emissive="0,0,0" Shininess="10" Opacity="1" AlphaTest="0.55000001">
   <Textures />
  </Material>
  <Material Name="proxy_ai" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_canopy" MatTemplate="" Diffuse="0.53725493,0.58431375,0.55686277" Specular="0.21960786,0.23137257,0.18431373" Emissive="0,0,0" Shininess="10" Opacity="1" AlphaTest="0.55000001">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
