<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="leafs" MtlFlags="524416" Shader="Vegetation" GenMask="400803080" StringGenMask="%DETAIL_BENDING%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_SET%LEAVES%TEMP_VEGETATION" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.21951973,0.21951973,0.21951973" Specular="0.21951973,0.21951973,0.21951973" Emissive="0,0,0" Shininess="10" Opacity="1" AlphaTest="0.30000001">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/bushes/junglebush/leaves_a.tif"/>
    <Texture Map="Specular" File="objects/natural/bushes/junglebush/leaves_a_opac.tif"/>
    <Texture Map="Detail" File="textures/terrain/bump_detail/detail_bump_concr_003_ddn.dds"/>
    <Texture Map="Opacity" File="objects/natural/bushes/junglebush/leaves_a_opac.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.2" BackShadowBias="0.2" FresnelPower="4" bendDetailFrequency="0.30000001" bendDetailBranchAmplitude="0.02" DetailBumpTillingU="5" FresnelScale="1" DetailDiffuseScale="0" FresnelBias="0.40000001" DetailBumpScale="0.40000001" CapOpacityFalloff="1" BackViewDep="0.80000001" BackDiffuseMultiplier="1" BackDiffuse="0.76078397,0.83529401,0.51764703" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="obstruct_bending" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_canopy" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.30000001">
   <Textures />
  </Material>
  <Material Name="flower" MtlFlags="524416" Shader="Vegetation" GenMask="400201000" StringGenMask="%DETAIL_BENDING%GRASS%TEMP_VEGETATION" SurfaceType="mat_canopy" MatTemplate="" Diffuse="0.4784314,0.4784314,0.4784314" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" AlphaTest="0.5">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/plants/flowers/flowers.tif"/>
    <Texture Map="Opacity" File="objects/natural/plants/flowers/flowers_trans.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.023" BackShadowBias="0.89999998" FresnelPower="4" bendDetailFrequency="0.63" bendDetailBranchAmplitude="0.029999999" blendWithTerrainAmount="0.5" FresnelScale="1" FresnelBias="1" BackViewDep="0.5" BackDiffuseMultiplier="0.85000002" BackDiffuse="0.56999999,0.75999999,0.37" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="branches" MtlFlags="524416" Shader="Vegetation" GenMask="400800000" StringGenMask="%LEAVES%TEMP_VEGETATION" SurfaceType="mat_canopy" MatTemplate="" Diffuse="0.52549022,0.52549022,0.52549022" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" AlphaTest="0.5">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/bushes/roundleafbush/branches.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0" BackShadowBias="0.89999998" FresnelPower="4" bendDetailFrequency="0" bendDetailBranchAmplitude="0" FresnelScale="1" FresnelBias="1" CapOpacityFalloff="1" BackViewDep="0.5" BackDiffuseMultiplier="0" BackDiffuse="0,0,0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="obstruct_AI" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_canopy" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.30000001">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
