<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="render" MtlFlags="524416" Shader="Vegetation" GenMask="400801000" StringGenMask="%DETAIL_BENDING%LEAVES%TEMP_VEGETATION" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.27583286,0.27583286,0.27583286" Specular="0.37361506,0.37361506,0.37361506" Emissive="0,0,0" Shininess="20" Opacity="1" AlphaTest="0.5">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/water/aquatic_plants/typha_diff.tif"/>
    <Texture Map="Specular" File="objects/natural/water/aquatic_plants/typha_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/water/aquatic_plants/typha_ddn.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.31400001" BackShadowBias="0" FresnelPower="4" bendDetailFrequency="0.029999999" bendDetailBranchAmplitude="2" FresnelScale="1" FresnelBias="1" BackViewDep="0.94499999" BackDiffuseMultiplier="0.219" BackDiffuse="0.031551391,0.18014428,0.12198571" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="bend" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_nodraw" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="seaweed" MtlFlags="524416" Shader="Vegetation" GenMask="400803000" StringGenMask="%DETAIL_BENDING%DETAIL_BUMP_MAPPING%LEAVES%TEMP_VEGETATION" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.39408314,0.27157745,0.18354899" Specular="0.020951131,0.020951131,0.020951131" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/water/aquatic_plants/typha_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/water/aquatic_plants/typha_ddn.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/plastic_ddn.dds"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.27900001" BackShadowBias="0.082999997" FresnelPower="4" bendDetailFrequency="0.74000001" bendDetailBranchAmplitude="1.09" DetailBumpTillingU="11" DetailBlendAmount="0.31400001" FresnelScale="1" FresnelBias="1" DetailBumpScale="0.44" BackViewDep="1" BackDiffuseMultiplier="1.013" BackDiffuse="0.49361622,0.60548431,1" DetailBumpTillingV="4" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
