<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="green_fern_bush" MtlFlags="524416" Shader="Vegetation" GenMask="400803200" StringGenMask="%DETAIL_BENDING%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_SET%LEAVES%TEMP_VEGETATION" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.21951973,0.21951973,0.21951973" Specular="0.37867627,0.49361622,0.1869885" Emissive="0,0,0" Shininess="60" Opacity="1" AlphaTest="0.68387097">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/bushes/greenfernbush/green_fern_bush_leaf_a.tif"/>
    <Texture Map="Specular" File="objects/natural/bushes/greenfernbush/green_fern_bush_leaf_a_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/bushes/greenfernbush/green_fern_bush_leaf_a_ddn.tif"/>
    <Texture Map="Detail" File="textures/terrain/bump_detail/detail_bump_concr_005_ddn.tif"/>
    <Texture Map="Opacity" File="objects/natural/bushes/greenfernbush/green_fern_bush_leaf_a_trans.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.050000001" BackShadowBias="0.1" FresnelPower="4" bendDetailFrequency="0.80000001" bendDetailBranchAmplitude="0.30000001" DetailBumpTillingU="4" FresnelScale="1" DetailDiffuseScale="0" FresnelBias="1" DetailBumpScale="1" CapOpacityFalloff="1" BackViewDep="1" BackDiffuseMultiplier="1" BackDiffuse="0.63921601,0.79607898,0.40392199" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy_bending" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.82352901,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="proxy_AI" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.81960797,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
