<Material MtlFlags="524288" Shader="Illum" GenMask="100082200" StringGenMask="%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_SET%GLOSS_MAP%TESSELLATION" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.50543249,0.50543249,0.50543249" Specular="0.31118053,0.31118053,0.31118053" Emissive="0,0,0" Shininess="40" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/concrete/ground/runway_diff.tif" Filter="7">
   <TexMod TileU="0.028999999" TileV="0.028999999" OffsetU="0.5" TexMod_RotateType="2"/>
  </Texture>
  <Texture Map="Specular" File="textures/concrete/ground/runway_spec.tif">
   <TexMod TileU="0.028999999" TileV="0.028999999"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/concrete/ground/runway_ddn.tif">
   <TexMod TileU="0.028999999" TileV="0.028999999"/>
  </Texture>
  <Texture Map="Detail" File="textures/detail/detail_concrete.tif"/>
 </Textures>
 <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" DetailBumpTillingU="8" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" DetailDiffuseScale="1" FresnelBias="1" DetailBumpScale="0" DetailGlossScale="1" IndirectColor="0.25,0.25,0.25"/>
</Material>
