<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="Trunk" MtlFlags="524416" Shader="Vegetation" GenMask="C00200000" StringGenMask="%GRASS%TEMP_VEGETATION%TERRAINHEIGHTADAPTION" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.31118053,0.32972905,0.238828" Specular="0,0,0" Emissive="0,0,0" Shininess="2" Opacity="1" AlphaTest="0.5">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/vegetation/distance_trees/hill_trees_a.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.079999998" BackShadowBias="0.89999998" FresnelPower="4" bendDetailFrequency="5" bendDetailBranchAmplitude="0.2" blendWithTerrainAmount="0.5" FresnelScale="1" FresnelBias="1" BackViewDep="0.5" BackDiffuseMultiplier="0.85000002" BackDiffuse="0.49361622,0.5174014,0.49361622" IndirectColor="0.5174014,0.5174014,0.5174014"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
