<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="leaves_a" MtlFlags="524416" Shader="Vegetation" GenMask="400803080" StringGenMask="%DETAIL_BENDING%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_SET%LEAVES%TEMP_VEGETATION" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.47451001,0.45490199,0.423529" Specular="0.22713655,0.34886485,0.22331043" Emissive="0,0,0" Shininess="15" Opacity="1" AlphaTest="0.5">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/bushes/roundleafbush/leaves_a.tif"/>
    <Texture Map="Specular" File="objects/natural/bushes/roundleafbush/leaves_a_opac.tif"/>
    <Texture Map="Detail" File="textures/terrain/bump_detail/detail_bump_metal_001_ddn.dds"/>
    <Texture Map="Opacity" File="objects/natural/bushes/roundleafbush/leaves_a_opac.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.30000001" BackShadowBias="0.2" FresnelPower="4" bendDetailFrequency="0.30000001" bendDetailBranchAmplitude="0.050000001" DetailBumpTillingU="5" FresnelScale="1" DetailDiffuseScale="0" FresnelBias="0.40000001" DetailBumpScale="1" CapOpacityFalloff="1" BackViewDep="0.60000002" BackDiffuseMultiplier="1" BackDiffuse="0.721569,0.81960797,0.419608" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="trunk" MtlFlags="524416" Shader="Vegetation" GenMask="400000000" StringGenMask="%TEMP_VEGETATION" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.50196099,0.50196099,0.50196099" Specular="0.054901998,0.054901998,0.054901998" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/trees/thin_leave_tree/trunk_pino.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.079999998" FresnelPower="4" bendDetailFrequency="5" bendDetailBranchAmplitude="0.2" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="obstruct_bending" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_canopy" MatTemplate="" Diffuse="0.58431399,0.58431399,0.58431399" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="obstruct_AI" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_canopy" MatTemplate="" Diffuse="0.58431399,0.58431399,0.58431399" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
