<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="cliff_rock_a" MtlFlags="524416" Shader="Illum" GenMask="2100080000" StringGenMask="%GLOSS_MAP%TESSELLATION%VERTCOLORS" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.11657578,0.11657578,0.11657578" Specular="0.21951973,0.21951973,0.21951973" Emissive="0,0,0" Shininess="20" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/rock_stone_011_2.tif">
     <TexMod TileU="2" TileV="2"/>
    </Texture>
    <Texture Map="Specular" File="textures/terrain/detail/rock_stone_011_spec.tif"/>
    <Texture Map="Bumpmap" File="textures/terrain/detail/rock_stone_011_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="__free" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_rock" MatTemplate="" Diffuse="0,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="trunk" MtlFlags="524416" Shader="Illum" GenMask="2100080000" StringGenMask="%GLOSS_MAP%TESSELLATION%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.278431,0.25882399,0.25490201" Specular="0.50543249,0.50543249,0.50543249" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/trees/thin_leave_tree/trunk_pino.tif">
     <TexMod TileU="2" TileV="2"/>
    </Texture>
    <Texture Map="Specular" File="objects/natural/trees/thin_leave_tree/trunk_pino_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/trees/thin_leave_tree/trunk_pino_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="lianas" MtlFlags="524418" Shader="Illum" GenMask="100080000" StringGenMask="%GLOSS_MAP%TESSELLATION" SurfaceType="mat_canopy" MatTemplate="" Diffuse="0.35865393,0.35865393,0.35865393" Specular="0.11657578,0.11657578,0.11657578" Emissive="0,0,0" Shininess="20" Opacity="1" AlphaTest="0.5">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/decals/roots_on_cliff.tif"/>
    <Texture Map="Specular" File="textures/terrain/decals/roots_on_cliff_spec.tif"/>
    <Texture Map="Bumpmap" File="textures/terrain/decals/roots_on_cliff_ddn.tif"/>
    <Texture Map="Opacity" File="textures/terrain/decals/roots_on_cliff_spec.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy_player_rock" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="proxy_bullet_ship" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
