<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="cliff_rock_b" MtlFlags="524416" Shader="Illum" GenMask="2100000001" StringGenMask="%ALLOW_POM%STAT_BRANCHING%VERTCOLORS" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.79215693,0.79215693,0.79215693" Specular="0.039215688,0.039215688,0.039215688" Emissive="0,0,0" Shininess="5" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/rocks/cliff_rocks/con_cliff_rock_d_diff.tif">
     <TexMod />
    </Texture>
    <Texture Map="Bumpmap" File="objects/natural/rocks/cliff_rocks/con_cliff_rock_d_ddn.tif">
     <TexMod />
    </Texture>
    <Texture Map="Detail" File="objects/natural/rocks/cliff_rocks/con_cliff_rock_d_detail.tif">
     <TexMod TileU="10" TileV="10"/>
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
