<Material MtlFlags="524296" Shader="Illum" GenMask="100082A80" StringGenMask="%DECAL%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_NORMALMAP%DETAIL_TEXTURE_IS_SET%GLOSS_MAP%TESSELLATION" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.39408314,0.35374093,0.32038158" Specular="0.231373,0.231373,0.231373" Emissive="0,0,0" Shininess="17" Opacity="0.653">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/decals/dirt_on_road_16.tif" Filter="7"/>
  <Texture Map="Specular" File="textures/terrain/decals/dirt_on_road_16_spec.tif"/>
  <Texture Map="Bumpmap" File="textures/terrain/decals/dirt_on_road_16_ddn.tif"/>
  <Texture Map="Detail" File="textures/terrain/bump_detail/detail_bump_sand_003_ddn.dds"/>
 </Textures>
 <DetailDecal Opacity="128" SSAOAmount="0" topTileU="1" topTileV="1" topOffsV="0" topOffsU="0" topRotation="0" topDeformation="0" topSortOffset="0" bottomTileU="0.5" bottomTileV="0.5" bottomOffsV="0.5" bottomOffsU="0.5" bottomRotation="0" bottomDeformation="0" bottomSortOffset="0"/>
 <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" DetailBumpTillingU="1" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" DetailDiffuseScale="0" FresnelBias="1" DetailBumpScale="1" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
