<Vegetation>
 <VegetationObject Size="0.8" SizeVar="0.2" RandomRotation="1" AlignToTerrain="1" UseTerrainColor="1" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="68" FileName="objects/natural/meadow/f_marsh_grass_a.cgf" GUID="{536F18EB-6E91-4097-9F92-30A82375FE47}" Hidden="0" Index="68" Category="marsh_plants"/>
 <VegetationObject Size="0.8" SizeVar="0.2" RandomRotation="1" AlignToTerrain="1" UseTerrainColor="1" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="69" FileName="objects/natural/meadow/f_marsh_grass_b.cgf" GUID="{09C62F16-B45A-4263-B0CC-97FBD3F34A26}" Hidden="0" Index="69" Category="marsh_plants"/>
 <VegetationObject Size="0.8" SizeVar="0.2" RandomRotation="1" AlignToTerrain="1" UseTerrainColor="1" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="70" FileName="objects/natural/meadow/f_marsh_grass_c.cgf" GUID="{B75A5BB5-8E9D-4195-A8FE-1511AE9881A6}" Hidden="0" Index="70" Category="marsh_plants"/>
 <VegetationObject Size="0.8" SizeVar="0.2" RandomRotation="1" AlignToTerrain="1" UseTerrainColor="1" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="5" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="71" FileName="objects/natural/meadow/f_marsh_scrub_a.cgf" GUID="{7774D808-E8A5-4F97-9DC5-9CB332672D76}" Hidden="0" Index="71" Category="marsh_plants"/>
 <VegetationObject Size="0.8" SizeVar="0.2" RandomRotation="1" AlignToTerrain="1" UseTerrainColor="1" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="5" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="72" FileName="objects/natural/meadow/f_marsh_scrub_b.cgf" GUID="{39D7FD43-7344-4B17-98F4-260197F79597}" Hidden="0" Index="72" Category="marsh_plants"/>
 <VegetationObject Size="0.8" SizeVar="0.2" RandomRotation="1" AlignToTerrain="1" UseTerrainColor="0" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="73" FileName="objects/natural/meadow/g_marsh_flower_a.cgf" GUID="{3E9F23F6-94F9-4C03-90C2-709CD751A11F}" Hidden="0" Index="73" Category="marsh_plants"/>
 <VegetationObject Size="0.8" SizeVar="0.2" RandomRotation="1" AlignToTerrain="1" UseTerrainColor="0" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="74" FileName="objects/natural/meadow/g_marsh_flower_b.cgf" GUID="{4A3EEDED-7793-4C03-B277-E3B896C44D47}" Hidden="0" Index="74" Category="marsh_plants"/>
 <VegetationObject Size="0.8" SizeVar="0.2" RandomRotation="1" AlignToTerrain="1" UseTerrainColor="0" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="75" FileName="objects/natural/meadow/g_marsh_flower_c.cgf" GUID="{9656028F-3812-45D3-BDB9-374762F53637}" Hidden="0" Index="75" Category="marsh_plants"/>
 <VegetationObject Size="0.8" SizeVar="0.2" RandomRotation="1" AlignToTerrain="1" UseTerrainColor="0" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="5" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="76" FileName="objects/natural/meadow/g_marsh_straw_a.cgf" GUID="{BBCC5A5B-C3FB-4155-B7C9-2EAE542A62F9}" Hidden="0" Index="76" Category="marsh_plants"/>
 <VegetationObject Size="0.8" SizeVar="0.2" RandomRotation="1" AlignToTerrain="1" UseTerrainColor="0" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="5" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="77" FileName="objects/natural/meadow/g_marsh_straw_b.cgf" GUID="{28610AC9-6959-4320-B8F4-D38B79D31BB2}" Hidden="0" Index="77" Category="marsh_plants"/>
 <VegetationObject Size="0.8" SizeVar="0.2" RandomRotation="1" AlignToTerrain="1" UseTerrainColor="0" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="5" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="78" FileName="objects/natural/meadow/g_marsh_straw_c.cgf" GUID="{3CB0EEA5-C7FE-4532-9559-FCA649AB6A4B}" Hidden="0" Index="78" Category="marsh_plants"/>
</Vegetation>
