<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="Grass" MtlFlags="524416" Shader="Vegetation" GenMask="500800000" SurfaceType="mat_grass" Diffuse="0.3019608,0.33725491,0.38431376" Specular="0.29411766,0.29411766,0.29411766" Emissive="0,0,0" Shininess="1" Opacity="1" AlphaTest="0.40000001">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/vegetation/meadow/meadow_grass_diff.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/natural/vegetation/meadow/meadow_grass_diff.tif">
     <TexMod />
    </Texture>
    <Texture Map="Opacity" File="objects/natural/vegetation/meadow/meadow_grass_diff.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams BackViewDep="0.51499999" BackDiffuse="0.70588237,0.69411767,0.60392159" BackDiffuseMultiplier="0.60799998" bendDetailFrequency="1" bendDetailLeafAmplitude="0.1" bendDetailBranchAmplitude="0" bendDetailPhase="100" BackShadowBias="0"/>
  </Material>
  <Material Name="Proxy_Bending" MtlFlags="525440" Shader="Nodraw" GenMask="0" SurfaceType="mat_grass" Diffuse="0.49803925,0.49803925,0.49803925" Specular="0.37254903,0.37254903,0.37254903" Emissive="0,0,0" Shininess="2" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
