<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="needles" MtlFlags="524416" Shader="Vegetation" GenMask="400801000" StringGenMask="%DETAIL_BENDING%LEAVES%TEMP_VEGETATION" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.37361506,0.37361506,0.37361506" Specular="0.58597302,0.58597302,0.58597302" Emissive="0,0,0" Shininess="149" Opacity="1" AlphaTest="0.5">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/trees/pine/tx/pine_leaves_diff.tif"/>
    <Texture Map="Specular" File="objects/natural/trees/pine/tx/pine_leaves_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/trees/pine/tx/pine_leaves_ddn.tif"/>
    <Texture Map="Opacity" File="objects/natural/trees/pine/tx/pine_leaves_sss.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.017000001" BackShadowBias="0.059999999" FresnelPower="4" bendDetailFrequency="0.31" bendDetailBranchAmplitude="-0.079999998" FresnelScale="1" FresnelBias="1" CapOpacityFalloff="1" BackViewDep="0" BackDiffuseMultiplier="2.5" BackDiffuse="0.13320851,0.16687226,0.11129942" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="trunk" MtlFlags="524416" Shader="Vegetation" GenMask="400400000" StringGenMask="%MERGED_TEXTURES%TEMP_VEGETATION" SurfaceType="mat_wood_breakable" MatTemplate="" Diffuse="0.31118053,0.31118053,0.31118053" Specular="0.31118053,0.31118053,0.31118053" Emissive="0,0,0" Shininess="15" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/trees/pine/tx/pine_trunk.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/trees/pine/tx/pine_trunk_ddn.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.2" FresnelPower="4" bendDetailFrequency="1" bendDetailBranchAmplitude="-0.5" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="bending" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="lod" MtlFlags="524448" Shader="Vegetation" GenMask="400800000" StringGenMask="%LEAVES%TEMP_VEGETATION" SurfaceType="mat_default" MatTemplate="" Diffuse="0.31118053,0.31118053,0.31118053" Specular="0,0,0" Emissive="0,0,0" Opacity="1" AlphaTest="0.5">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/trees/pine/tx/lod.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.017000001" BackShadowBias="1" FresnelPower="4" bendDetailFrequency="0.31" bendDetailBranchAmplitude="-0.079999998" FresnelScale="1" FresnelBias="1" CapOpacityFalloff="1" BackViewDep="0" BackDiffuseMultiplier="1.324" BackDiffuse="0.13320851,0.16687226,0.11129942" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
