<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="trunk" MtlFlags="524416" Shader="Vegetation" GenMask="400000000" StringGenMask="%TEMP_VEGETATION" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.50588238,0.50588238,0.50588238" Specular="0.19215688,0.19215688,0.19215688" Emissive="0,0,0" Shininess="20" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/trees/thin_leave_tree/trunk_pino.tif"/>
    <Texture Map="Specular" File="objects/natural/trees/thin_leave_tree/trunk_pino.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/trees/thin_leave_tree/trunk_pino_ddn.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.079999998" FresnelPower="4" bendDetailFrequency="5" bendDetailBranchAmplitude="0.2" FresnelScale="1" FresnelBias="0.40000001" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="leaves" MtlFlags="524416" Shader="Vegetation" GenMask="400801000" StringGenMask="%DETAIL_BENDING%LEAVES%TEMP_VEGETATION" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.37867627,0.37867627,0.37867627" Specular="0.23099814,0.37867627,0.20835964" Emissive="0,0,0" Shininess="20" Opacity="1" AlphaTest="0.5">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/bushes/roundleafbush/leaves_a.tif"/>
    <Texture Map="Specular" File="objects/natural/bushes/roundleafbush/leaves_a_opac.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/bushes/roundleafbush/leaves_a_ddn.tif"/>
    <Texture Map="Opacity" File="objects/natural/bushes/roundleafbush/leaves_a_opac.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.69999999" BackShadowBias="0.1" FresnelPower="4" bendDetailFrequency="0.30000001" bendDetailBranchAmplitude="0" FresnelScale="1" FresnelBias="0.40000001" CapOpacityFalloff="1" BackViewDep="1" BackDiffuseMultiplier="1" BackDiffuse="0.81568635,0.82352948,0.43529415" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="branches" MtlFlags="655488" Shader="Vegetation" GenMask="400801000" StringGenMask="%DETAIL_BENDING%LEAVES%TEMP_VEGETATION" SurfaceType="mat_nodraw" MatTemplate="" Diffuse="0.435294,0.435294,0.435294" Specular="0.094117656,0.094117656,0.094117656" Emissive="0,0,0" Shininess="40" Opacity="1" AlphaTest="0.49505001">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/trees/jungle_tree_large/branch_a.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.1" BackShadowBias="0.89999998" FresnelPower="4" bendDetailFrequency="1" bendDetailBranchAmplitude="0" FresnelScale="1" FresnelBias="0.40000001" CapOpacityFalloff="1" BackViewDep="0.5" BackDiffuseMultiplier="0" BackDiffuse="0.56078398,0.56078398,0.56078398" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy_bending" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_canopy" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.5">
   <Textures />
  </Material>
  <Material Name="proxy_AI" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_canopy" MatTemplate="" Diffuse="0.50980401,0.47843099,0.466667" Specular="0.203922,0.227451,0.25490201" Emissive="0,0,0" Shininess="30" Opacity="1" AlphaTest="0.5">
   <Textures />
  </Material>
  <Material Name="proxy_trunk" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.43921599,0.45098001,0.41568601" Specular="0.243137,0.27058801,0.301961" Emissive="0,0,0" Shininess="30" Opacity="1" AlphaTest="0.5">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
