<Material MtlFlags="524333" Shader="Terrain.Layer" GenMask="20C040000" StringGenMask="%GLOSS_DIFFUSEALPHA%OFFSETBUMPMAPPING%PARALLAX_OCCLUSION_MAPPING%TEMP_TERRAIN" SurfaceType="mat_soil" MatTemplate="" Diffuse="1,1,1" Specular="0.11657578,0.11657578,0.11657578" Emissive="0,0,0" Shininess="40" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/ground_stones_rough_dif.tif" Filter="6">
   <TexMod TileU="0.30000001" TileV="0.30000001"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/ground_stones_rough_ddn.tif">
   <TexMod TileU="0.30000001" TileV="0.30000001"/>
  </Texture>
 </Textures>
 <DetailDecal Opacity="128" SSAOAmount="0" topTileU="1" topTileV="1" topOffsV="0" topOffsU="0" topRotation="0" topDeformation="0" topSortOffset="0" bottomTileU="0.5" bottomTileV="0.5" bottomOffsV="0.5" bottomOffsU="0.5" bottomRotation="0" bottomDeformation="0" bottomSortOffset="0"/>
 <PublicParams FresnelPower="4" DetailTextureStrength="1.25" PomDisplacement="0.0049999999" FresnelScale="1" FresnelBias="1" SelfShadowStrength="2" ObmDisplacement="0.0049999999" HeightBias="1" IndirectColor="0.25,0.25,0.25"/>
</Material>
