<Material MtlFlags="524288" Shader="Terrain.Layer" GenMask="200040000" StringGenMask="%GLOSS_DIFFUSEALPHA%TEMP_TERRAIN" SurfaceType="mat_soil" MatTemplate="" Diffuse="1,1,1" Specular="0.047775757,0.047775757,0.047775757" Emissive="0,0,0" Shininess="40" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/mud_with_green_1_diff.tif" Filter="6">
   <TexMod TileU="0.2" TileV="0.2"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/mud_with_green_1_ddn.tif">
   <TexMod TileU="0.2" TileV="0.2"/>
  </Texture>
 </Textures>
 <PublicParams FresnelPower="4" DetailTextureStrength="1" FresnelScale="1" FresnelBias="1" IndirectColor="0.24680044,0.24680044,0.24680044"/>
</Material>
