<Material MtlFlags="524288" Shader="Terrain.Layer" GenMask="208040000" StringGenMask="%GLOSS_DIFFUSEALPHA%PARALLAX_OCCLUSION_MAPPING%TEMP_TERRAIN" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0.047775757,0.047775757,0.047775757" Emissive="0,0,0" Shininess="120" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/river_pebbles_wet_diff.tif" Filter="6">
   <TexMod TileU="0.2" TileV="0.2"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/river_pebbles_wet_ddn.tif">
   <TexMod TileU="0.30000001" TileV="0.30000001"/>
  </Texture>
 </Textures>
 <PublicParams FresnelPower="4" DetailTextureStrength="1" PomDisplacement="0.029999999" FresnelScale="1" FresnelBias="1" SelfShadowStrength="4" HeightBias="1" IndirectColor="0.25,0.25,0.25"/>
</Material>
