<Material MtlFlags="524288" Shader="Terrain.Layer" GenMask="200042280" StringGenMask="%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_NORMALMAP%DETAIL_TEXTURE_IS_SET%GLOSS_DIFFUSEALPHA%TEMP_TERRAIN" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0.11657578,0.11657578,0.11657578" Emissive="0,0,0" Shininess="60" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/rock_4_diff.tif" Filter="6">
   <TexMod TileU="0.050000001" TileV="0.050000001"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/rock_4_ddn.tif">
   <TexMod TileU="0.050000001" TileV="0.050000001"/>
  </Texture>
  <Texture Map="Detail" File="textures/detail_bumpmaps/rock_1_ddn.tif"/>
 </Textures>
 <PublicParams FresnelPower="4" DetailBumpTillingU="4" DetailTextureStrength="1.5" FresnelScale="1" DetailDiffuseScale="0" FresnelBias="1" DetailBumpScale="1" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
