<Material MtlFlags="524288" Shader="Terrain.Layer" GenMask="208040000" StringGenMask="%GLOSS_DIFFUSEALPHA%PARALLAX_OCCLUSION_MAPPING%TEMP_TERRAIN" SurfaceType="mat_snow" MatTemplate="" Diffuse="1,1,1" Specular="0.025371276,0.025371276,0.025371276" Emissive="0,0,0" Shininess="69" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/ground_snow_dirt.tif">
   <TexMod TileU="0.25" TileV="0.25"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/ground_snow_dirt_ddn.tif">
   <TexMod TileU="0.2" TileV="0.2"/>
  </Texture>
 </Textures>
 <PublicParams FresnelPower="4" DetailTextureStrength="1.7" PomDisplacement="0.025" FresnelScale="1" FresnelBias="1" SelfShadowStrength="4.0679998" HeightBias="1" IndirectColor="0.25,0.25,0.25"/>
</Material>
