<Material MtlFlags="524288" Shader="Terrain.Layer" GenMask="20C042280" StringGenMask="%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_NORMALMAP%DETAIL_TEXTURE_IS_SET%GLOSS_DIFFUSEALPHA%OFFSETBUMPMAPPING%PARALLAX_OCCLUSION_MAPPING%TEMP_TERRAIN" SurfaceType="mat_soil" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Shininess="20" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/snow_terrain.dds">
   <TexMod TileU="0.2" TileV="0.2"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/soil_pebbled_ddn.tif">
   <TexMod TileU="0.2" TileV="0.2"/>
  </Texture>
  <Texture Map="Detail" File="textures/detail_bumpmaps/gravel_1_ddn.dds"/>
 </Textures>
 <PublicParams FresnelPower="4" DetailBumpTillingU="15" DetailTextureStrength="2" PomDisplacement="0.0080000004" FresnelScale="1" DetailDiffuseScale="0" FresnelBias="1" DetailBumpScale="1.65" SelfShadowStrength="1" ObmDisplacement="0.0040000002" HeightBias="1" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
