<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="leaf" MtlFlags="524416" Shader="Vegetation" GenMask="400002280" StringGenMask="%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_NORMALMAP%DETAIL_TEXTURE_IS_SET%TEMP_VEGETATION" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.30663478,0.33445781,0.23489527" Specular="0.21951973,0.21951973,0.21951973" Emissive="0,0,0" Shininess="60" Opacity="1" AlphaTest="0.60000002">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/bushes/groundfernbush/ferns.tif"/>
    <Texture Map="Specular" File="objects/natural/bushes/groundfernbush/ferns_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/bushes/groundfernbush/ferns_ddn.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/metal_a_detailbump_ddn.dds"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.2" FresnelPower="4" bendDetailFrequency="1" bendDetailBranchAmplitude="-0.5" DetailBumpTillingU="10" FresnelScale="1" DetailDiffuseScale="0" FresnelBias="1" DetailBumpScale="1.5" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
