<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="ice" MtlFlags="526464" Shader="Glass" GenMask="94110" StringGenMask="%BILINEAR_FP16%DEPTH_FOG%DIRT_MAP%ENVIRONMENT_MAP%GLOSS_MAP" SurfaceType="mat_glass_unbreakable" MatTemplate="" Diffuse="0.15728073,0.15728073,0.15728073" Specular="0.51139784,0.51139784,0.51139784" Emissive="0,0,0" Shininess="255" Opacity="1" AlphaTest="0.5">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/water/ice_shelf/tx/ice_shelf_diff.tif"/>
    <Texture Map="Specular" File="objects/natural/water/ice_shelf/tx/ice_shelf_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/water/ice_shelf/tx/ice_shelf_ddn.tif"/>
    <Texture Map="Environment" File="textures/cubemaps/forest_winter/environmentprobe1_cm.tif"/>
   </Textures>
   <PublicParams FogColor="1,1,1" BumpMapTile="1" TintColor="1,1,1" FresnelPower="4" FresnelScale="1" FogCutoffEnd="20" FresnelBias="0.75700003" FogDensity="0" TintCloudiness="0" BackLightScale="0" BumpScale="0.98299998"/>
  </Material>
  <Material Name="inner_ice" MtlFlags="524418" Shader="Illum" GenMask="2100000000" StringGenMask="%TESSELLATION%VERTCOLORS" SurfaceType="mat_ice" MatTemplate="" Diffuse="0.30212551,0.32503697,0.40454084" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.99000001">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/water/ice_shelf/tx/inner_ice_shelf_diff.tif"/>
   </Textures>
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_ice" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
