<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="riverrocks" MtlFlags="128" Shader="Illum" GenMask="272629776" SurfaceType="mat_rock" Diffuse="0.38431376,0.35686275,0.34117648" Specular="0.18431373,0.18431373,0.18431373" Emissive="0,0,0" Shininess="6" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/rocks/river_rocks/riverrocks_island.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/natural/rocks/river_rocks/riverrocks_island_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/natural/rocks/river_rocks/riverrocks_island_ddn.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="Proxy" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_rock" Diffuse="0.121569,0.047058798,0.68235302" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.30000001">
   <Textures />
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
