<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="Rock" MtlFlags="524416" Shader="Illum" GenMask="2100040000" StringGenMask="%GLOSS_DIFFUSEALPHA%TESSELLATION%VERTCOLORS" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.30212551,0.30212551,0.30212551" Specular="0.50543249,0.50543249,0.50543249" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
   <PublicParams FresnelPower="4" FresnelScale="0.1" FresnelBias="0.1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Moss" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.50588238,0.50588238,0.50588238" Specular="0,0,0" Emissive="0,0,0" Shininess="2" Opacity="1">
   <Textures />
  </Material>
  <Material Name="Proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="rock_wall" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.50543249,0.50543249,0.50543249" Specular="0,0,0" Emissive="0,0,0" Shininess="2" Opacity="0.99000001">
   <Textures />
  </Material>
  <Material Name="deco_rock_forest_b" MtlFlags="524416" Shader="Illum" GenMask="21000422A0" StringGenMask="%BLENDLAYER%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_NORMALMAP%DETAIL_TEXTURE_IS_SET%GLOSS_DIFFUSEALPHA%TESSELLATION%VERTCOLORS" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.32972905,0.32972905,0.32972905" Specular="0.12752977,0.12752977,0.12752977" Emissive="0,0,0" Shininess="20" Opacity="1">
   <Textures>
    <Texture Map="Bumpmap" File="objects/natural/rocks/forest_rock/rock_ddn.tif"/>
    <Texture Map="Detail" File="objects/natural/rocks/forest_rock/med_a_ddn.tif"/>
    <Texture Map="Opacity" File="objects/natural/rocks/forest_rock/rock_a_mask.tif"/>
    <Texture Map="Custom" File="objects/natural/rocks/forest_rock/moss_diff.tif"/>
    <Texture Map="[1] Custom" File="objects/natural/rocks/forest_rock/moss_ddn.tif"/>
   </Textures>
   <PublicParams BlendFalloff="1.5" FresnelPower="4" DetailBumpTillingU="0.1" BlendLayer2Tiling="1" BlendMaskRotation="0" FresnelScale="1" DetailDiffuseScale="0" FresnelBias="0.15000001" DetailBumpScale="2" BlendFactor="7" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="deco_rock_forest_a" MtlFlags="524416" Shader="Illum" GenMask="21000422A0" StringGenMask="%BLENDLAYER%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_NORMALMAP%DETAIL_TEXTURE_IS_SET%GLOSS_DIFFUSEALPHA%TESSELLATION%VERTCOLORS" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.19046287,0.19046287,0.19046287" Specular="0.13320851,0.13320851,0.13320851" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Bumpmap" File="objects/natural/rocks/forest_rock/rock_ddn.tif"/>
    <Texture Map="Detail" File="objects/natural/rocks/forest_rock/med_b_ddn.tif"/>
    <Texture Map="Opacity" File="objects/natural/rocks/forest_rock/rock_a_mask.tif"/>
    <Texture Map="Custom" File="objects/natural/rocks/forest_rock/moss_diff.tif"/>
    <Texture Map="[1] Custom" File="objects/natural/rocks/forest_rock/moss_ddn.tif"/>
   </Textures>
   <PublicParams BlendFalloff="3" FresnelPower="4" DetailBumpTillingU="0.1" BlendLayer2Tiling="1" BlendMaskRotation="0" FresnelScale="1" DetailDiffuseScale="0" FresnelBias="0.15000001" DetailBumpScale="1.5" BlendFactor="5" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="deco_rock_forest_c" MtlFlags="524416" Shader="Illum" GenMask="21000422A0" StringGenMask="%BLENDLAYER%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_NORMALMAP%DETAIL_TEXTURE_IS_SET%GLOSS_DIFFUSEALPHA%TESSELLATION%VERTCOLORS" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.27157745,0.27157745,0.27157745" Specular="0.27583286,0.27583286,0.27583286" Emissive="0,0,0" Shininess="20" Opacity="1">
   <Textures>
    <Texture Map="Bumpmap" File="objects/natural/rocks/forest_rock/rock_ddn.tif"/>
    <Texture Map="Detail" File="objects/natural/rocks/forest_rock/med_c_ddn.tif"/>
    <Texture Map="Opacity" File="objects/natural/rocks/forest_rock/rock_a_mask.tif"/>
    <Texture Map="Custom" File="objects/natural/rocks/forest_rock/moss_diff.tif"/>
    <Texture Map="[1] Custom" File="objects/natural/rocks/forest_rock/moss_ddn.tif"/>
   </Textures>
   <PublicParams BlendFalloff="1.5" FresnelPower="4" DetailBumpTillingU="0.1" BlendLayer2Tiling="1" BlendMaskRotation="0" FresnelScale="0.2" DetailDiffuseScale="0" FresnelBias="0.15000001" DetailBumpScale="2" BlendFactor="4" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="coast_wetness_a" MtlFlags="524416" Shader="Illum" GenMask="21000422A0" StringGenMask="%BLENDLAYER%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_NORMALMAP%DETAIL_TEXTURE_IS_SET%GLOSS_DIFFUSEALPHA%TESSELLATION%VERTCOLORS" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.16364066,0.16364066,0.16364066" Specular="0.24279638,0.24279638,0.24279638" Emissive="0,0,0" Shininess="150" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/rocks/forest_rock/rock_diff.tif">
     <TexMod TileU="10" TileV="10"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/detail/detail_metal_ddn.dds"/>
    <Texture Map="Detail" File="objects/natural/rocks/forest_rock/river_d6_ddn.tif"/>
    <Texture Map="Opacity" File="objects/natural/rocks/forest_rock/rock_a_mask.tif"/>
    <Texture Map="Custom" File="objects/natural/rocks/forest_rock/rock_forest_wall_dark.tif"/>
    <Texture Map="[1] Custom" File="objects/natural/rocks/forest_rock/rock_forest_wall_ddn.tif"/>
   </Textures>
   <PublicParams BlendFalloff="1" FresnelPower="4" DetailBumpTillingU="0.1" BlendLayer2Tiling="1" BlendMaskRotation="0" FresnelScale="1" DetailDiffuseScale="0" FresnelBias="0.15000001" DetailBumpScale="2" BlendFactor="6.5" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="coast_wetness_b" MtlFlags="524416" Shader="Illum" GenMask="21000422A0" StringGenMask="%BLENDLAYER%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_NORMALMAP%DETAIL_TEXTURE_IS_SET%GLOSS_DIFFUSEALPHA%TESSELLATION%VERTCOLORS" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.16364066,0.16364066,0.16364066" Specular="0.24279638,0.24279638,0.24279638" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/rocks/forest_rock/rock_diff.tif">
     <TexMod TileU="10" TileV="10"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/detail/detail_metal_ddn.dds"/>
    <Texture Map="Detail" File="objects/natural/rocks/forest_rock/river_e7_ddn.tif"/>
    <Texture Map="Opacity" File="objects/natural/rocks/forest_rock/rock_a_mask.tif"/>
    <Texture Map="Custom" File="objects/natural/rocks/forest_rock/rock_forest_wall_dark.tif"/>
    <Texture Map="[1] Custom" File="objects/natural/rocks/forest_rock/rock_forest_wall_ddn.tif"/>
   </Textures>
   <PublicParams BlendFalloff="1" FresnelPower="4" DetailBumpTillingU="0.1" BlendLayer2Tiling="1" BlendMaskRotation="0" FresnelScale="1" DetailDiffuseScale="0" FresnelBias="0.15000001" DetailBumpScale="2" BlendFactor="6" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="deco_rock_forest_wall_a" MtlFlags="524416" Shader="Illum" GenMask="21000422A0" StringGenMask="%BLENDLAYER%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_NORMALMAP%DETAIL_TEXTURE_IS_SET%GLOSS_DIFFUSEALPHA%TESSELLATION%VERTCOLORS" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.29321617,0.29321617,0.29321617" Specular="0.12752977,0.12752977,0.12752977" Emissive="0,0,0" Shininess="1" Opacity="1">
   <Textures>
    <Texture Map="Bumpmap" File="textures/detail/detail_metal_ddn.dds"/>
    <Texture Map="Detail" File="objects/natural/rocks/forest_rock/med_f_ddn.tif"/>
    <Texture Map="Opacity" File="objects/natural/rocks/forest_rock/rock_a_mask.tif"/>
    <Texture Map="Custom" File="objects/natural/rocks/forest_rock/moss_diff.tif"/>
    <Texture Map="[1] Custom" File="objects/natural/rocks/forest_rock/moss_ddn.tif"/>
   </Textures>
   <PublicParams BlendFalloff="1.5" FresnelPower="4" DetailBumpTillingU="0.1" BlendLayer2Tiling="1" BlendMaskRotation="0" FresnelScale="1" DetailDiffuseScale="0" FresnelBias="0.15000001" DetailBumpScale="1.5" BlendFactor="7" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="deco_rock_forest_wall_b" MtlFlags="524416" Shader="Illum" GenMask="21000422A0" StringGenMask="%BLENDLAYER%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_NORMALMAP%DETAIL_TEXTURE_IS_SET%GLOSS_DIFFUSEALPHA%TESSELLATION%VERTCOLORS" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.22331043,0.22331043,0.22331043" Specular="0.098689198,0.098689198,0.098689198" Emissive="0,0,0" Shininess="20" Opacity="1">
   <Textures>
    <Texture Map="Bumpmap" File="objects/natural/rocks/forest_rock/rock_ddn.tif"/>
    <Texture Map="Detail" File="objects/natural/rocks/forest_rock/med_g_ddn.tif"/>
    <Texture Map="Opacity" File="objects/natural/rocks/forest_rock/rock_a_mask.tif"/>
    <Texture Map="Custom" File="objects/natural/rocks/forest_rock/moss_diff.tif"/>
    <Texture Map="[1] Custom" File="objects/natural/rocks/forest_rock/moss_ddn.tif"/>
   </Textures>
   <PublicParams BlendFalloff="5" FresnelPower="4" DetailBumpTillingU="0.1" BlendLayer2Tiling="1" BlendMaskRotation="0" FresnelScale="1" DetailDiffuseScale="0" FresnelBias="0.15000001" DetailBumpScale="1.5" BlendFactor="6" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="deco_rock_forest_dist_a" MtlFlags="524416" Shader="Illum" GenMask="100040000" StringGenMask="%GLOSS_DIFFUSEALPHA%TESSELLATION" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0.09387587,0.09387587,0.09387587" Emissive="0,0,0" Shininess="20" Opacity="1">
   <Textures />
   <PublicParams FresnelPower="4" FresnelScale="1" FresnelBias="0.15000001" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="deco_rock_forest_dist_b" MtlFlags="524416" Shader="Illum" GenMask="21000422A0" StringGenMask="%BLENDLAYER%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_NORMALMAP%DETAIL_TEXTURE_IS_SET%GLOSS_DIFFUSEALPHA%TESSELLATION%VERTCOLORS" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.32972905,0.32972905,0.32972905" Specular="0.054592282,0.054592282,0.054592282" Emissive="0,0,0" Shininess="20" Opacity="1">
   <Textures>
    <Texture Map="Bumpmap" File="objects/natural/rocks/forest_rock/rock_ddn.tif"/>
    <Texture Map="Detail" File="objects/natural/rocks/forest_rock/larg_b_ddn.tif"/>
    <Texture Map="Opacity" File="objects/natural/rocks/forest_rock/rock_a_mask.tif"/>
    <Texture Map="Custom" File="objects/natural/rocks/forest_rock/moss_diff.tif"/>
    <Texture Map="[1] Custom" File="objects/natural/rocks/forest_rock/moss_ddn.tif"/>
   </Textures>
   <PublicParams BlendFalloff="1.5" FresnelPower="4" DetailBumpTillingU="0.1" BlendLayer2Tiling="1" BlendMaskRotation="0" FresnelScale="1" DetailDiffuseScale="0" FresnelBias="0.15000001" DetailBumpScale="2" BlendFactor="7" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="ground" MtlFlags="524416" Shader="Illum" GenMask="21000422A0" StringGenMask="%BLENDLAYER%DETAIL_BUMP_MAPPING%DETAIL_TEXTURE_IS_NORMALMAP%DETAIL_TEXTURE_IS_SET%GLOSS_DIFFUSEALPHA%TESSELLATION%VERTCOLORS" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Shininess="50" Opacity="1">
   <Textures>
    <Texture Map="Bumpmap" File="objects/natural/rocks/forest_rock/rock_ddn.tif"/>
    <Texture Map="Detail" File="objects/natural/rocks/forest_rock/small_ddn.tif"/>
    <Texture Map="Opacity" File="objects/natural/rocks/forest_rock/rock_a_mask.tif"/>
    <Texture Map="Custom" File="objects/natural/rocks/forest_rock/rock_forest_wall_dark.tif"/>
    <Texture Map="[1] Custom" File="objects/natural/rocks/forest_rock/moss_ddn.tif"/>
   </Textures>
   <PublicParams BlendFalloff="1" FresnelPower="4" DetailBumpTillingU="0.1" BlendLayer2Tiling="1" BlendMaskRotation="0" FresnelScale="1" DetailDiffuseScale="0" FresnelBias="0.15000001" DetailBumpScale="1.5" BlendFactor="3" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="0" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
