<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="bullrush" MtlFlags="524418" Shader="Vegetation" GenMask="400000000" StringGenMask="%TEMP_VEGETATION" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.21951973,0.21951973,0.21951973" Specular="0.0090214908,0.0090214908,0.0090214908" Emissive="0,0,0" Shininess="6" Opacity="1" AlphaTest="0.5">
   <Textures>
    <Texture Map="Diffuse" File="Objects/Natural/ground_plants/bullrush/bullrush_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/ground_plants/bullrush/bullrush_ddn.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.2" FresnelPower="4" bendDetailFrequency="1" bendDetailBranchAmplitude="0.5" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
