<Material MtlFlags="524288" Shader="Terrain.Layer" GenMask="300000000" StringGenMask="%STAT_BRANCHING%TEMP_TERRAIN" SurfaceType="mat_soil" MatTemplate="" Diffuse="1,1,1" Specular="0.0039215689,0.0039215689,0.0039215689" Emissive="0,0,0" Shininess="1.5" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/leaves_2_diff.tif">
   <TexMod TileU="0.2" TileV="0.2"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/leaves_2_ddn.tif">
   <TexMod TileU="0.2" TileV="0.2"/>
  </Texture>
 </Textures>
 <PublicParams DetailTextureStrength="1.393"/>
</Material>
