<Material MtlFlags="524288" Shader="Terrain.Layer" GenMask="202000001" StringGenMask="%ALLOW_POM%OFFSETBUMPMAPPING%TEMP_TERRAIN" SurfaceType="mat_soil" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Opacity="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/detail/soil_2_diff.tif">
   <TexMod TileU="0.2" TileV="0.2"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/terrain/detail/soil_2_ddn.tif">
   <TexMod TileU="0.2" TileV="0.2"/>
  </Texture>
 </Textures>
 <PublicParams FresnelPower="4" DetailTextureStrength="2" FresnelScale="1" FresnelBias="1" ObmDisplacement="0.0040000002" IndirectColor="0.25,0.25,0.25"/>
</Material>
