<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="Leaf" MtlFlags="524416" Shader="Vegetation" GenMask="200400801000" StringGenMask="%DETAIL_BENDING%LEAVES%MERGED_TEXTURES%TEMP_VEGETATION" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.40000004,0.35294119,0.34901962" Specular="0.20000002,0.20000002,0.20000002" Emissive="0,0,0" Shininess="10" Opacity="1" AlphaTest="0.5">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/vegetation/rocky_ravine/spruce_leaf_diff.tif"/>
    <Texture Map="Specular" File="objects/natural/vegetation/rocky_ravine/spruce_leaf_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/vegetation/rocky_ravine/spruce_leaf_ddn.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.1" BackShadowBias="0.1" FresnelPower="4" bendDetailFrequency="1.5" bendDetailBranchAmplitude="0" FresnelScale="0.1" FresnelBias="0.2" CapOpacityFalloff="1" BackViewDep="1" BackDiffuseMultiplier="0.2" BackDiffuse="0.45345649,0.45345649,0.45345649" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Trunk" MtlFlags="524416" Shader="Vegetation" GenMask="200400000000" StringGenMask="%MERGED_TEXTURES%TEMP_VEGETATION" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.49803925,0.49803925,0.49803925" Specular="0.34117648,0.34117648,0.34117648" Emissive="0,0,0" Shininess="5" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/vegetation/rocky_ravine/spruce_trunk_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/vegetation/rocky_ravine/spruce_trunk_ddn.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0" FresnelPower="4" bendDetailFrequency="0" bendDetailBranchAmplitude="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Proxy_AI" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="Proxy_Trunk" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="Trunk_dead" MtlFlags="524416" Shader="Vegetation" GenMask="200400002000" StringGenMask="%DETAIL_BUMP_MAPPING%MERGED_TEXTURES%TEMP_VEGETATION" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.4784314,0.4784314,0.4784314" Specular="0.16078432,0.16078432,0.16078432" Emissive="0,0,0" Shininess="3" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/vegetation/rocky_ravine/spruce_trunk_dead_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/vegetation/rocky_ravine/spruce_trunk_dead_ddn.tif"/>
    <Texture Map="Detail" File="objects/natural/vegetation/rocky_ravine/spruce_trunk_dead_ddn.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.079999998" FresnelPower="4" bendDetailFrequency="5" bendDetailBranchAmplitude="0.2" DetailBumpTillingU="5" DetailBlendAmount="0" FresnelScale="1" FresnelBias="1" DetailBumpScale="1" DetailBumpTillingV="5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
