<Material MtlFlags="524288" Shader="Illum" GenMask="2100080000" StringGenMask="%GLOSS_MAP%TESSELLATION%VERTCOLORS" SurfaceType="mat_water" MatTemplate="" Diffuse="0.44232297,0.45345649,0.42050794" Specular="0.50543249,0.50543249,0.50543249" Emissive="0,0,0" Shininess="220" Opacity="0.99000001">
 <Textures>
  <Texture Map="Diffuse" File="textures/terrain/roads/river_forest_foam.tif">
   <TexMod TexMod_UOscillatorType="2" TexMod_UOscillatorRate="1" TexMod_UOscillatorAmplitude="0.34999999"/>
  </Texture>
  <Texture Map="Specular" File="textures/terrain/roads/river_forest_foam.tif"/>
  <Texture Map="Bumpmap" File="textures/terrain/roads/river_foamy_ddn.tif"/>
 </Textures>
 <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
</Material>
