<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="trunk" MtlFlags="524416" Shader="Vegetation" GenMask="404002000" StringGenMask="%DETAIL_BUMP_MAPPING%MERGED_TEXTURES%TEMP_VEGETATION" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.29321617,0.29321617,0.29321617" Specular="0.30212551,0.30212551,0.30212551" Emissive="0,0,0" Shininess="9.999999" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/vegetation/rocky_ravine/beech_trunk_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/vegetation/rocky_ravine/beech_trunk_ddn.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/wood_b_detailbump_ddn.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.079999998" FresnelPower="4" bendDetailFrequency="5" bendDetailBranchAmplitude="0.2" DetailBumpTillingU="1" DetailBlendAmount="0" FresnelScale="1" FresnelBias="1" DetailBumpScale="1" DetailBumpTillingV="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="leaf" MtlFlags="524416" Shader="Vegetation" GenMask="404800000" StringGenMask="%LEAVES%MERGED_TEXTURES%TEMP_VEGETATION" SurfaceType="mat_canopy" MatTemplate="" Diffuse="0.034230206,0.034230206,0.034230206" Specular="0.11129942,0.11129942,0.11129942" Emissive="0,0,0" Shininess="20" Opacity="1" AlphaTest="0.44999999">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/vegetation/rocky_ravine/beech_leaf_diff.tif"/>
    <Texture Map="Specular" File="objects/natural/vegetation/rocky_ravine/beech_leaf_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/vegetation/rocky_ravine/beech_leaf_ddn.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.080000103" BackShadowBias="0.89999998" FresnelPower="4" bendDetailFrequency="0.02" bendDetailBranchAmplitude="0" FresnelScale="0.2" FresnelBias="1" BackViewDep="0.5" BackDiffuseMultiplier="0.85000002" BackDiffuse="0.56999999,0.75999999,0.37" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy_trunk" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.49950528,0.49950528,0.49950528" Specular="0,0,0" Emissive="0,0,0" Shininess="2" Opacity="1">
   <Textures />
  </Material>
  <Material Name="proxy_bending" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_canopy" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="leaf_full" MtlFlags="524416" Shader="Vegetation" GenMask="404800000" StringGenMask="%LEAVES%MERGED_TEXTURES%TEMP_VEGETATION" SurfaceType="mat_canopy" MatTemplate="" Diffuse="0.25902736,0.25902736,0.25902736" Specular="0.0160677,0.0160677,0.0160677" Emissive="0,0,0" Shininess="20" Opacity="1" AlphaTest="0.5">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/vegetation/rocky_ravine/beech_tree_leaf_full_diff.tif"/>
    <Texture Map="Specular" File="objects/natural/vegetation/rocky_ravine/beech_tree_leaf_full_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/vegetation/rocky_ravine/beech_tree_leaf_full_ddn.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.080000103" BackShadowBias="0.89999998" FresnelPower="4" bendDetailFrequency="0.02" bendDetailBranchAmplitude="0" FresnelScale="1" FresnelBias="1" BackViewDep="0.5" BackDiffuseMultiplier="0.85000002" BackDiffuse="0.56999999,0.75999999,0.37" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="trunk_breakable" MtlFlags="524416" Shader="Vegetation" GenMask="404002000" StringGenMask="%DETAIL_BUMP_MAPPING%MERGED_TEXTURES%TEMP_VEGETATION" SurfaceType="mat_wood_breakable" MatTemplate="" Diffuse="0.29321617,0.29321617,0.29321617" Specular="0.30212551,0.30212551,0.30212551" Emissive="0,0,0" Shininess="9.999999" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/vegetation/rocky_ravine/beech_trunk_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/vegetation/rocky_ravine/beech_trunk_ddn.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/wood_b_detailbump_ddn.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.079999998" FresnelPower="4" bendDetailFrequency="5" bendDetailBranchAmplitude="0.2" DetailBumpTillingU="1" DetailBlendAmount="0" FresnelScale="1" FresnelBias="1" DetailBumpScale="1" DetailBumpTillingV="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
