<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="Trunk" MtlFlags="524416" Shader="Vegetation" GenMask="404000000" StringGenMask="%MERGED_TEXTURES%TEMP_VEGETATION" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.18014428,0.18014428,0.18014428" Specular="0.13902245,0.13902245,0.13902245" Emissive="0,0,0" Shininess="15" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/vegetation/rocky_ravine/lark_trunk_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/vegetation/rocky_ravine/lark_trunk_ddn.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0" FresnelPower="4" bendDetailFrequency="0" bendDetailBranchAmplitude="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Leaf" MtlFlags="524416" Shader="Vegetation" GenMask="400801000" StringGenMask="%DETAIL_BENDING%LEAVES%TEMP_VEGETATION" SurfaceType="mat_canopy" MatTemplate="" Diffuse="0.49803925,0.49803925,0.49803925" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" AlphaTest="0.5">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/vegetation/rocky_ravine/lark_leaf_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/vegetation/rocky_ravine/lark_leaf_ddn.tif"/>
    <Texture Map="Opacity" File="objects/natural/vegetation/rocky_ravine/lark_leaf_sss.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.079999998" BackShadowBias="0.1" FresnelPower="4" bendDetailFrequency="5" bendDetailBranchAmplitude="0" FresnelScale="1" FresnelBias="1" BackViewDep="0" BackDiffuseMultiplier="1" BackDiffuse="0.59215689,0.72549021,0.66274512" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Proxy_Trunk" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
