<Vegetation>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="0" AlignToTerrain="0" UseTerrainColor="0" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="20" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="23" FileName="objects/natural/rocky_ravine/a_lark_a.cgf" GUID="{6AF86D3C-7E55-4019-BE38-E1CE14DF2981}" Hidden="0" Index="0" Category="Rocky_Ravine_Trees"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="0" AlignToTerrain="0" UseTerrainColor="0" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="20" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="24" FileName="objects/natural/rocky_ravine/a_lark_b.cgf" GUID="{430CE5AA-0BDE-42F9-A6CF-AFB15570102C}" Hidden="0" Index="0" Category="Rocky_Ravine_Trees"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="1" AlignToTerrain="0" UseTerrainColor="0" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="20" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="25" FileName="objects/natural/rocky_ravine/a_lark_c_leaning.cgf" GUID="{16A39DB5-91FA-4885-81DC-0C85DE0CEBC2}" Hidden="0" Index="0" Category="Rocky_Ravine_Trees"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="0" AlignToTerrain="0" UseTerrainColor="0" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="20" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="26" FileName="objects/natural/rocky_ravine/a_spruce_a.cgf" GUID="{B34F141F-C15C-4B87-A912-F154B9561CB4}" Hidden="0" Index="0" Category="Rocky_Ravine_Trees"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="0" AlignToTerrain="0" UseTerrainColor="0" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="20" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="27" FileName="objects/natural/rocky_ravine/a_spruce_b_border.cgf" GUID="{4319CCAB-4D5A-4E3F-B647-BD1D369D8B51}" Hidden="0" Index="0" Category="Rocky_Ravine_Trees"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="0" AlignToTerrain="0" UseTerrainColor="0" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="20" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="28" FileName="objects/natural/rocky_ravine/a_spruce_c_dead.cgf" GUID="{574769B1-71B4-4CEB-A4E9-35E851809105}" Hidden="0" Index="0" Category="Rocky_Ravine_Trees"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="0" AlignToTerrain="0" UseTerrainColor="0" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="20" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="29" FileName="objects/natural/rocky_ravine/b_lark_a.cgf" GUID="{7D87ED57-0A28-4733-8AB3-05EA57C76E52}" Hidden="0" Index="0" Category="Rocky_Ravine_Trees"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="0" AlignToTerrain="0" UseTerrainColor="0" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="20" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="30" FileName="objects/natural/rocky_ravine/b_lark_b.cgf" GUID="{BE548121-195B-4149-A723-1464A3181BAD}" Hidden="0" Index="0" Category="Rocky_Ravine_Trees"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="1" AlignToTerrain="0" UseTerrainColor="0" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="20" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="31" FileName="objects/natural/rocky_ravine/b_lark_c_split.cgf" GUID="{E1B932AB-DE7B-4CE5-BAAE-2FB1C9FDDA2A}" Hidden="0" Index="0" Category="Rocky_Ravine_Trees"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="0" AlignToTerrain="0" UseTerrainColor="0" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="20" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="32" FileName="objects/natural/rocky_ravine/b_spruce_a.cgf" GUID="{1C5FC246-2F7F-41BF-BC5B-48BF06513570}" Hidden="0" Index="0" Category="Rocky_Ravine_Trees"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="0" AlignToTerrain="0" UseTerrainColor="0" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="20" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="33" FileName="objects/natural/rocky_ravine/b_spruce_b_border.cgf" GUID="{25272BB8-A434-40B8-9B6A-A51B15EA8D6E}" Hidden="0" Index="0" Category="Rocky_Ravine_Trees"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="1" AlignToTerrain="0" UseTerrainColor="0" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="20" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="34" FileName="objects/natural/rocky_ravine/b_spruce_c_dead.cgf" GUID="{11454DA5-1751-4FF8-A1F2-1EB6F15A819C}" Hidden="0" Index="0" Category="Rocky_Ravine_Trees"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="1" AlignToTerrain="0" UseTerrainColor="0" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="20" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="35" FileName="objects/natural/rocky_ravine/b_spruce_d_leaning.cgf" GUID="{BC470CB0-6640-4BDF-85AC-BB4DB29D238D}" Hidden="0" Index="0" Category="Rocky_Ravine_Trees"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="0" AlignToTerrain="0" UseTerrainColor="0" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="20" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="36" FileName="objects/natural/rocky_ravine/c_lark_a.cgf" GUID="{A31C2C18-9FF4-4FD6-8F61-5D10F3D594BC}" Hidden="0" Index="0" Category="Rocky_Ravine_Trees"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="0" AlignToTerrain="0" UseTerrainColor="0" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="20" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="37" FileName="objects/natural/rocky_ravine/c_lark_b.cgf" GUID="{AA63EC8D-F478-4F1E-AF38-7A5A82B0364D}" Hidden="0" Index="0" Category="Rocky_Ravine_Trees"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="0" AlignToTerrain="0" UseTerrainColor="0" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="20" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="38" FileName="objects/natural/rocky_ravine/c_spruce_a.cgf" GUID="{1E95D720-A664-4ECE-B562-2A410A84AF36}" Hidden="0" Index="0" Category="Rocky_Ravine_Trees"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="0" AlignToTerrain="0" UseTerrainColor="0" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="20" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="39" FileName="objects/natural/rocky_ravine/c_spruce_b.cgf" GUID="{31D806E9-F079-488C-9FA6-961D5775E913}" Hidden="0" Index="0" Category="Rocky_Ravine_Trees"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="1" AlignToTerrain="0" UseTerrainColor="0" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="20" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="40" FileName="objects/natural/rocky_ravine/c_spruce_c_leaning.cgf" GUID="{741CAEC6-D5EF-4AE6-A166-F77BC01E9B93}" Hidden="0" Index="0" Category="Rocky_Ravine_Trees"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="0" AlignToTerrain="0" UseTerrainColor="0" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="20" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="41" FileName="objects/natural/rocky_ravine/c_spruce_d_bush.cgf" GUID="{68815529-67B0-4F23-B80F-F7DB324C4892}" Hidden="0" Index="0" Category="Rocky_Ravine_Trees"/>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="0" AlignToTerrain="1" UseTerrainColor="0" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="1" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="68" FileName="objects/natural/rocky_ravine/d_spruce_dead_a.cgf" GUID="{B3DF7D5C-1AE0-433F-A12D-DCCF23E21459}" Hidden="0" Index="0" Category="Rocky_Ravine_Trees"/>
</Vegetation>
