<Vegetation>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="0" AlignToTerrain="0" UseTerrainColor="1" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="42" FileName="objects/natural/rocky_ravine/e_thorn_blocker_a.cgf" GUID="{B37DFB88-AC4F-43E8-9651-95652FA398CE}" Hidden="0" Index="0" Category="Rocky_Ravine_Bushes"/>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="0" AlignToTerrain="0" UseTerrainColor="1" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="43" FileName="objects/natural/rocky_ravine/e_thorn_blocker_b.cgf" GUID="{9FB03C4A-B221-4FE5-8A14-5EB17952D071}" Hidden="0" Index="0" Category="Rocky_Ravine_Bushes"/>
 <VegetationObject Size="1.2" SizeVar="0.2" RandomRotation="1" AlignToTerrain="0" UseTerrainColor="1" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="44" FileName="objects/natural/rocky_ravine/f_leaf_plant_a.cgf" GUID="{AA2B6BD7-4EB8-4595-8BD3-4068FEF44812}" Hidden="0" Index="0" Category="Rocky_Ravine_Bushes"/>
 <VegetationObject Size="1.2" SizeVar="0.2" RandomRotation="1" AlignToTerrain="0" UseTerrainColor="1" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="45" FileName="objects/natural/rocky_ravine/f_leaf_plant_b.cgf" GUID="{9C77BD96-B8FB-424D-94FC-F28A77E49240}" Hidden="0" Index="0" Category="Rocky_Ravine_Bushes"/>
 <VegetationObject Size="1.2" SizeVar="0.2" RandomRotation="1" AlignToTerrain="0" UseTerrainColor="1" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="46" FileName="objects/natural/rocky_ravine/f_leaf_plant_c.cgf" GUID="{7ED6E3D8-90B6-48E1-A7FE-E03911EAC24E}" Hidden="0" Index="0" Category="Rocky_Ravine_Bushes"/>
 <VegetationObject Size="1.2" SizeVar="0.2" RandomRotation="1" AlignToTerrain="0" UseTerrainColor="1" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="47" FileName="objects/natural/rocky_ravine/f_leaf_plant_d.cgf" GUID="{B0F9A9A4-90A0-413A-AF4F-546D9DB90759}" Hidden="0" Index="0" Category="Rocky_Ravine_Bushes"/>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="1" AlignToTerrain="0" UseTerrainColor="0" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="48" FileName="objects/natural/rocky_ravine/f_scrub_a.cgf" GUID="{CB1A7B52-77BA-4A96-A994-CED2C4CC1863}" Hidden="0" Index="0" Category="Rocky_Ravine_Bushes"/>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="1" AlignToTerrain="0" UseTerrainColor="0" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="49" FileName="objects/natural/rocky_ravine/f_scrub_b.cgf" GUID="{37B28663-1D35-4F66-9915-880FF9C3AB76}" Hidden="0" Index="0" Category="Rocky_Ravine_Bushes"/>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="1" AlignToTerrain="0" UseTerrainColor="0" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="50" FileName="objects/natural/rocky_ravine/f_scrub_c.cgf" GUID="{E622BAF9-CC99-4E88-B0E8-04FC1CE73CB8}" Hidden="0" Index="0" Category="Rocky_Ravine_Bushes"/>
 <VegetationObject Size="1.2" SizeVar="0.2" RandomRotation="1" AlignToTerrain="1" UseTerrainColor="0" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="51" FileName="objects/natural/rocky_ravine/f_spruce_bush_a.cgf" GUID="{20CE52CC-0253-494D-AFE7-FDA16B86DA91}" Hidden="0" Index="0" Category="Rocky_Ravine_Bushes"/>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="1" AlignToTerrain="1" UseTerrainColor="1" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="52" FileName="objects/natural/rocky_ravine/f_thorn_a.cgf" GUID="{C1A49796-24C4-422F-9630-BF453AD9E2B4}" Hidden="0" Index="0" Category="Rocky_Ravine_Bushes"/>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="1" AlignToTerrain="1" UseTerrainColor="1" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="53" FileName="objects/natural/rocky_ravine/f_thorn_b.cgf" GUID="{F6563F18-9204-468F-91CD-AB913BEF03E6}" Hidden="0" Index="0" Category="Rocky_Ravine_Bushes"/>
</Vegetation>
