<Vegetation>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="0" AlignToTerrain="1" UseTerrainColor="1" Bending="0" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="54" FileName="objects/natural/rocky_ravine/f_thorn_back_a.cgf" GUID="{0B167113-BAC3-429F-84A8-7D2E9B59283E}" Hidden="0" Index="0" Category="Rocky_Ravine_Groundcover"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="1" AlignToTerrain="1" UseTerrainColor="0" Bending="0" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="55" FileName="objects/natural/rocky_ravine/g_lark_branches_a.cgf" GUID="{5533E41D-6CDD-4BE8-A295-6C9272DEC504}" Hidden="0" Index="0" Category="Rocky_Ravine_Groundcover"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="1" AlignToTerrain="1" UseTerrainColor="0" Bending="0" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="56" FileName="objects/natural/rocky_ravine/g_lark_branches_b.cgf" GUID="{2EA78C78-727C-42D3-AB5F-8333A38A01FC}" Hidden="0" Index="0" Category="Rocky_Ravine_Groundcover"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="1" AlignToTerrain="1" UseTerrainColor="0" Bending="0" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="57" FileName="objects/natural/rocky_ravine/g_lark_branches_c.cgf" GUID="{FE08623F-50F1-4903-8184-B1FADA1F464E}" Hidden="0" Index="0" Category="Rocky_Ravine_Groundcover"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="1" AlignToTerrain="1" UseTerrainColor="0" Bending="0" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="58" FileName="objects/natural/rocky_ravine/g_spruce_branches_a.cgf" GUID="{EF28EFE9-9048-4BA6-A52E-66AED91617CA}" Hidden="0" Index="0" Category="Rocky_Ravine_Groundcover"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="1" AlignToTerrain="1" UseTerrainColor="0" Bending="0" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="59" FileName="objects/natural/rocky_ravine/g_spruce_branches_b.cgf" GUID="{0486CF3C-98DF-44EF-AE65-9177E738454B}" Hidden="0" Index="0" Category="Rocky_Ravine_Groundcover"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="1" AlignToTerrain="1" UseTerrainColor="0" Bending="0" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="60" FileName="objects/natural/rocky_ravine/g_spruce_branches_c.cgf" GUID="{C085478F-C323-4E34-893C-C633A0A776B9}" Hidden="0" Index="0" Category="Rocky_Ravine_Groundcover"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="1" AlignToTerrain="1" UseTerrainColor="0" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="61" FileName="objects/natural/rocky_ravine/g_spruce_dead_a.cgf" GUID="{D2C9CA89-77B0-481C-AFC7-E49990494B85}" Hidden="0" Index="0" Category="Rocky_Ravine_Groundcover"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="1" AlignToTerrain="1" UseTerrainColor="0" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="62" FileName="objects/natural/rocky_ravine/g_spruce_dead_b.cgf" GUID="{F610C380-8A3F-48E8-9669-62A0E8B8A44F}" Hidden="0" Index="0" Category="Rocky_Ravine_Groundcover"/>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="0" AlignToTerrain="1" UseTerrainColor="0" Bending="0" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="63" FileName="objects/natural/rocky_ravine/g_spruce_root_a.cgf" GUID="{C6E98F18-F3E4-46CD-8499-338966C29422}" Hidden="0" Index="0" Category="Rocky_Ravine_Groundcover"/>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="0" AlignToTerrain="0" UseTerrainColor="0" Bending="0" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="64" FileName="objects/natural/rocky_ravine/g_spruce_stump_a.cgf" GUID="{C7907F3D-2D53-416C-B32C-2FEE4B947205}" Hidden="0" Index="0" Category="Rocky_Ravine_Groundcover"/>
 <VegetationObject Size="1" SizeVar="0" RandomRotation="0" AlignToTerrain="0" UseTerrainColor="0" Bending="0" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="1" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="65" FileName="objects/natural/rocky_ravine/g_spruce_stump_b.cgf" GUID="{15A18C4E-C937-4463-AB00-E462A1FFB294}" Hidden="0" Index="0" Category="Rocky_Ravine_Groundcover"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="0" AlignToTerrain="1" UseTerrainColor="0" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="66" FileName="objects/natural/rocky_ravine/g_thorn_a.cgf" GUID="{9B7B12E6-AF62-49BE-A435-C71F9516EE89}" Hidden="0" Index="0" Category="Rocky_Ravine_Groundcover"/>
 <VegetationObject Size="1" SizeVar="0.2" RandomRotation="0" AlignToTerrain="1" UseTerrainColor="0" Bending="1" Hideable="0" GrowOnVoxles="0" Pickable="0" AIRadius="-1" Brightness="1" Density="10" ElevationMin="16" ElevationMax="4096" SlopeMin="0" SlopeMax="255" CastShadow="0" RecvShadow="0" AlphaBlend="0" SpriteDistRatio="1" MaxViewDistRatio="1" Material="" UseSprites="1" MinSpec="0" Frozen="0" Layer_Wet="0" Id="67" FileName="objects/natural/rocky_ravine/g_thorn_b.cgf" GUID="{BCC16D65-C589-4D76-A869-A1BE1B419633}" Hidden="0" Index="0" Category="Rocky_Ravine_Groundcover"/>
</Vegetation>
