<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="leaves" MtlFlags="524418" Shader="Illum" GenMask="80001" StringGenMask="%ALLOW_TESSELATION%GLOSS_MAP" SurfaceType="mat_canopy" MatTemplate="" Diffuse="0.23099814,0.20835964,0.17013837" Specular="0.30212551,0.30212551,0.30212551" Emissive="0,0,0" Shininess="50" Opacity="1" AlphaTest="0.25">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/vegetation/ground_leaves/ground_leaves_diff.tif"/>
    <Texture Map="Specular" File="objects/natural/vegetation/ground_leaves/ground_leaves_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/vegetation/ground_leaves/ground_leaves_ddn.tif"/>
   </Textures>
   <PublicParams SpecMapChannelB="0" SpecMapChannelR="0" FresnelPower="4" GlossMapChannelB="0" SpecMapChannelG="0" FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="524416" Shader="Illum" GenMask="1" StringGenMask="%ALLOW_TESSELATION" SurfaceType="" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
   <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelPower="4" GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
